# SnapRead

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  Language.xaml  Language.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewText.xaml  NewText.xaml.cs  ReadBook.xaml  ReadBook.xaml.cs  SnapRead.csproj
Resources/Languages/: Resources.Designer.cs  Resources.ar.resx  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.ku.resx  Resources.pt.resx  Resources.resx  Resources.ru.resx  Resources.tr.resx
